name: Deploy

on: [push]
jobs:
  make-slide-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3
      - name: Install requirements
        run: sudo apt update && sudo apt install jq
      - name: Set ENV
        run: |
          directory=$(cat config.json | jq -r .directory)
          output_format=$(cat config.json | jq -r .output_format)
          echo "::set-output name=DIR::${directory}"
          echo "::set-output name=FORMAT::${output_format}"
        id: config
      - name: Install marp
        run: sudo npm install -g @marp-team/marp-cli
      - name: Make Slides
        run: |
          export LANG="ja_JP.UTF-8"
          marp --${{steps.config.outputs.FORMAT}} ${{steps.config.outputs.DIR}}/slide.md \
          -o  ${{steps.config.outputs.DIR}}.${{steps.config.outputs.FORMAT}} \
          --allow-local-files
      - uses: actions/upload-artifact@v2
        with:
          name: ${{steps.config.outputs.DIR}} Slides
          path: ${{steps.config.outputs.DIR}}.${{steps.config.outputs.FORMAT}}
