name: Publish GitHub pages
on: [push]

jobs:
  publish:
    name: publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3
      - name: Delete marprc
        run: rm ./.marprc.yml
      - name: Copy resources
        working-directory: slides
        run: cp --parents ./**/*.png ./**/*.jpg ../doc
      - name: Change permission
        run: chmod 777 -R ./doc
      - name: Generate HTML
        uses: docker://marpteam/marp-cli:v0.17.0
        with:
          args: "--workdir /github/workspace --input-dir slides --output doc --html --allow-local-files --theme ./theme.css"
      - name: Show ls
        run: ls -la ./doc
      - name: GitHub Pages action
        uses: peaceiris/actions-gh-pages@v3.7.3
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: ./doc
